version                    = "3.4.2"
runner.dialect             = scala213source3
align.preset               = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true