tradex {
  tradingConfig {
    maxAccountNoLength = 10
    minAccountNoLength = 5
    zeroBalanceAllowed = true
  }
  dbConfig {
    url="jdbc:postgresql:tradingz"
    user="postgres"
    password=""
    driver="org.postgresql.Driver"
  }
  dataSourceConfig {
    connectionPoolSize = 32
  }
}
