app-config {
  max-account-no-length = 10
  min-account-no-length = 5
  zero-balance-allowed = true
}
db-config {
  url="jdbc:postgresql:tradingz"
  user="postgres"
  password=""
  driver="org.postgresql.Driver"
}

kafka {
  bootstrap-servers-comma-sep = "localhost:9092"
  bootstrap-servers-comma-sep = ${?TRADEX_KAFKA_SERVERS}
  protocol = PLAINTEXT
  protocol = ${?TRADEX_KAFKA_PROTOCOL}
}

consumers {
  fo-trade-updates {
    topic = "fo-trade-updates"
    topic = ${?FOTRADE_UPDATES_TOPIC}
    consumer-group-id = "fo-trade-updates-consumer"
    consumer-group-id = ${?FOTRADE_UPDATES_CONSUMER_GROUP_ID}
  }
}
